# Required metadata
sonar.projectKey=RecuencoJones.CustomersDemo
sonar.projectName=CustomersDemo

# Comma-separated paths to directories with sources
sonar.sources=app
sonar.exclusions=**/test/**/*,**/*.d.ts,app/Vendor.ts,**/I*.ts

# Language
sonar.language=ts

# TypeScript
sonar.ts.excludetypedefinitionfiles=true
sonar.ts.tslintconfigpath=tslint.json
sonar.ts.tslintpath=./node_modules/.bin/tslint

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# Coverage
sonar.ts.lcov.reportpath=test/results/lcov.info
